
nav{
  display: flex;
  justify-content: center;
  background: #F55A5A;
  height: 55px;
  padding: 15px;
}
.text{
  color: white;
  margin-left: 15px;
  font-weight: 500;
  
  
}

.card {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  
}

.card-img {
  width: 350px; /* Adjust the width as needed */
  height: auto;
  object-fit: cover;
}

.card-content {
  padding: 16px;
  flex: 1; /* Takes the remaining space */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centers content vertically */
}

.card-content h1 {
  font-size: 1.5em;
  margin: 0 0 8px 0;
}

.card-content span {

  color: #888;
  margin-bottom: 8px;
}

.card-content p {
  font-size: 1em;
  color: #333;
}

.card-content a {
  color: #1a73e8; /* Google Maps link color */
  text-decoration: none;
  font-weight: bold;

}

.card-content a:hover {
  text-decoration: underline;
}

.card-content img {
  width: 20px; /* Adjust the size of the location icon */
  height: 16px;
  margin-right: 8px;

}

.card-content .desc {
  margin-top: 16px;
  color: #333;
  font-size: 1em;
  line-height: 1.5;
}
.location-container {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}